.page {
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.navbar-container{
    background-color: rgb(50, 45, 45);
    display: flex;
    flex-direction: row;
    height: 70px;
    align-items: center;
    box-shadow: -1px 42px 21px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 42px 21px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 42px 21px -4px rgba(0,0,0,0.75);
    margin-bottom: 50px;
}
.navbar-container h1 {
    font-size: 3em; 
    font-family:"Poppins",sans-serif ;
    color: aliceblue ;
    margin-left: 300px;
}
.mp{
    color: aliceblue;
    font-family:"Poppins",sans-serif ;
}
.Navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.Navbar ul li  {
    margin: 10px;
}
.Navbar li a {
    list-style: none;
    color: rgb(147, 143, 143);
    text-decoration: none;
}
ul {
    text-decoration: none;
}
.button {
    background-color: #17a2b8 ;
    margin-right:70px ;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-left:auto ;
}
.button a {
    text-decoration: none;
    color: aliceblue;
    
}
.body-content {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20%;
}
.left-nav {
    flex: 2;
    width: 485px;
    display: flex;
    flex-direction: column;
    height: 600px;
}
.user-card {
    background-color: cyan;
    flex: 2;
    margin: 0px 30px 20px 20px;
    border: 3px solid rgb(147, 147, 253);
}
.User{
    margin: 0 auto;
    margin-top: auto;
    width: 750px; 
    height: 435px;
    border: 5px solid #dad0d0;
}
.background {
    height: 70px;
    background-color: #17a2b8;
}
.head {
    display: flex;
    margin-top: 22px;
}
.name {
    display: flex;
    align-items: center;
    height: 20px;
    padding-left: 30px;
    position: absolute;
    margin-top: -20px;
}
.MM {
    transform: scale(0.2);
}
.info{
    padding-left: 50px;
    margin-block: -13px;
}
.info p {
    margin-top: 25px;
}
.avatar{
    transform: scale(0.4);
    margin: -50px;
    border-radius: 50%;
}
.pic {
    height: 60px;
}
.head h1{
    padding-left:  45px;
    margin-top: 45px;
}
.gear {
    display: flex;
    align-items: center;
    text-decoration: underline;
    color: blueviolet;
    height: 25px;
    padding-left: 20px;
}
.education{
    flex:1; 
    flex-direction: column;
    display: flex;
    border: 2px solid gray;
    margin: 20px 30px 20px 20px;
}
.edu-back {
    background-color: rgb(56, 47, 47);
    height: 70px;
    align-items: center;
}
.edu-back h3 {
    color: #dad0d0;
    margin-left: 20px;
}
.coding{
    padding-left: 20px;
}
#p-gray {
    color: rgb(91, 76, 76);
}
.right-nav {
    flex: 1;
    width: 485px;
    height: 600px;
    display: flex;
    flex-direction: column;
}
.conection-requests {
    border: 3px solid blue;  
    flex: 0.5;
    margin-bottom: 30px;
}
.num2 {
    border-radius: 50%;
    height: 30px;
    margin: 10px;
}
.number2{
    display: flex;
    align-items: center;   
}
.top-conection-request{
    background-color: black;
    display: flex;
}
.top-conection-request h3 {
    color: #dad0d0;
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.content-c-r , .content-c-r2,.view-more {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left:  10px;
}
.avatar-s {
    border-radius: 50%;
    height: 35px;
    margin-right: 10px;
}
.start, .end {
    display: flex;
    align-items: center;
    font-size: 20px;
}
.your-conection {
    margin-top: 5px;
    border: 3px solid gray;
    height: 190px;
    flex: 2.5;
}
.view-more {
    border-top: 3px solid   #17a2b8;
}
#view-more {
    text-decoration: underline;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: blue;
}

